# Web-services

Restaurant/: pom.xml
Restaurant/src/main/java/lt/viko/eif/siroochenko/restaurant/: RestaurantApplication.java  WebServiceConfig.java
Restaurant/src/main/java/lt/viko/eif/siroochenko/restaurant/db/: RestaurantJPARepository.java
Restaurant/src/main/java/lt/viko/eif/siroochenko/restaurant/endpoint/: RestaurantEndpoint.java
Restaurant/src/main/java/lt/viko/eif/siroochenko/restaurant/model/: BaseEntity.java  Chef.java  Customer.java  Dish.java  Order.java  Tables.java
Restaurant/src/main/java/lt/viko/eif/siroochenko/restaurant/service/: RestaurantService.java
Restaurant/src/main/resources/: application.properties
RestaurantConsumer/: pom.xml
RestaurantConsumer/src/main/java/lt/viko/eif/siroochenko/restaurantconsumer/: RestaurantClient.java  RestaurantConfiguration.java  RestaurantConsumerApp.java  RestaurantController.java
RestaurantConsumer/src/main/java/lt/viko/eif/siroochenko/restaurantconsumer/model/: BaseEntity.java  Chef.java  Customer.java  Dish.java  Order.java  Restaurant.java  Tables.java
RestaurantConsumer/src/main/java/lt/viko/eif/siroochenko/restaurantconsumer/util/: ConverterUtil.java  JaxbUtilGeneric.java  TransformUtil.java
RestaurantConsumer/src/main/resources/: application.properties  restaurant-to-html.xsl  restaurant-to-pdf.xsl  restaurant.wsdl
RestaurantConsumer/src/main/resources/static/: index.html  script.js
Restaurant_App/: generated.xsd  pom.xml  received.xml
Restaurant_App/src/main/java/lt/viko/eif/asiroochenko/restaurantapp/: Main.java
Restaurant_App/src/main/java/lt/viko/eif/asiroochenko/restaurantapp/Util/: HibernateUtil.java  JaxbUtilGeneric.java
Restaurant_App/src/main/java/lt/viko/eif/asiroochenko/restaurantapp/db/: CustomerData.java  DBLoader.java
Restaurant_App/src/main/java/lt/viko/eif/asiroochenko/restaurantapp/menu/: Menu.java
Restaurant_App/src/main/java/lt/viko/eif/asiroochenko/restaurantapp/model/: Chef.java  Customer.java  Dish.java  Order.java  Tables.java
Restaurant_App/src/main/java/lt/viko/eif/asiroochenko/restaurantapp/server/: Client.java  Server.java
Restaurant_App/src/test/java/: ChefTest.java  CustomerDataTest.java  CustomerTest.java  DishTest.java  JaxbUtilGenericTest.java  OrderTest.java  TablesTest.java
lab3/: pom.xml
lab3/src/main/java/lt/viko/eif/siroochenko/rest/: RestApp.java
lab3/src/main/java/lt/viko/eif/siroochenko/rest/config/: SwaggerConfig.java  WebConfig.java
lab3/src/main/java/lt/viko/eif/siroochenko/rest/controller/: ChefController.java  CustomerController.java  DishController.java  OrderController.java  TableController.java
lab3/src/main/java/lt/viko/eif/siroochenko/rest/model/: Chef.java  Customer.java  CustomerOrder.java  Dish.java  Tables.java
lab3/src/main/java/lt/viko/eif/siroochenko/rest/repository/: ChefRepository.java  CustomerOrderRepository.java  CustomerRepository.java  DishRepository.java  TableRepository.java
lab3/src/test/java/lt/viko/eif/siroochenko/rest/: ChefSteps.java  CucumberSpringConfiguration.java  CucumberTest.java  CustomerSteps.java  DishSteps.java  OrderSteps.java  TableSteps.java
lab3/src/test/resources/features/: tables.feature
