<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.18 at 03:54:33 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://eif.viko.lt/siroochenko/restaurant/gen">
    <schemaBindings map="false">
      <package name="lt.viko.eif.siroochenko.restaurant.gen"/>
    </schemaBindings>
    <bindings scd="tns:addOrderRequest">
      <class ref="lt.viko.eif.siroochenko.restaurant.gen.AddOrderRequest"/>
    </bindings>
    <bindings scd="~tns:Order">
      <class ref="lt.viko.eif.siroochenko.restaurant.gen.Order"/>
    </bindings>
    <bindings scd="tns:addOrderResponse">
      <class ref="lt.viko.eif.siroochenko.restaurant.gen.AddOrderResponse"/>
    </bindings>
    <bindings scd="tns:getOrderByIdRequest">
      <class ref="lt.viko.eif.siroochenko.restaurant.gen.GetOrderByIdRequest"/>
    </bindings>
    <bindings scd="tns:getOrderByIdResponse">
      <class ref="lt.viko.eif.siroochenko.restaurant.gen.GetOrderByIdResponse"/>
    </bindings>
    <bindings scd="tns:getAllOrdersRequest">
      <class ref="lt.viko.eif.siroochenko.restaurant.gen.GetAllOrdersRequest"/>
    </bindings>
    <bindings scd="tns:getAllOrdersResponse">
      <class ref="lt.viko.eif.siroochenko.restaurant.gen.GetAllOrdersResponse"/>
    </bindings>
    <bindings scd="~tns:Orders">
      <class ref="lt.viko.eif.siroochenko.restaurant.gen.Orders"/>
    </bindings>
    <bindings scd="~tns:Customer">
      <class ref="lt.viko.eif.siroochenko.restaurant.gen.Customer"/>
    </bindings>
    <bindings scd="~tns:Dish">
      <class ref="lt.viko.eif.siroochenko.restaurant.gen.Dish"/>
    </bindings>
    <bindings scd="~tns:Dishes">
      <class ref="lt.viko.eif.siroochenko.restaurant.gen.Dishes"/>
    </bindings>
  </bindings>
</bindings>

